conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    default_color = 'white',
    double_buffer = true,
    gap_x = 20,
    gap_y = 20,
    minimum_width = 250, minimum_height = 5,
    own_window = true,
    own_window_type = 'normal', -- Change to 'dock' or 'override' if needed
    own_window_argb_visual = true,
    own_window_argb_value = 150,  -- Transparency level (0-255)
    own_window_transparent = true, -- Set to false if `own_window_argb_visual` is enabled
    update_interval = 1.0,
    use_xft = true,
    font = 'Ubuntu Mono:size=10',
    override_utf8_locale = true
}

conky.text = [[
${color lightblue}System Info
${hr}
Hostname: ${color}${nodename}
Uptime: ${color}${uptime}
CPU: ${color}${cpu}% ${cpubar 8}
RAM: ${color}${mem} / ${memmax} ${membar 8}
Disk Usage: ${color}${fs_used} / ${fs_size} ${fs_bar 8}
Net Up: ${color}${upspeed enp3s0} | Down: ${color}${downspeed enp3s0}
]]
